{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "CloudinarySettings": {
    "CloudName": "dihgz1uxy",
    "ApiKey": "732481447382938",
    "ApiSecret": "4Qcbw18JeCg_Obf176WdbwbHois"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}
